# MyMusic

./: README.md  pom.xml
log/: 2020-07-17deverror.txt  2020-07-17devlog.txt  deverror.txt  devlog.txt
resources/db/: mymusich2.db.mv.db  mymusich2.db.trace.db
src/main/java/: main.java
src/main/java/dao/database/: Db.java  DbDDL.java  DbDML.java  LoveTableActions.java  SingersTableActions.java  SongsTableActions.java  UsersTableActions.java
src/main/java/database/: Db.java  DbDDL.java  DbDML.java
src/main/java/enumItem/: Area.java  Browser.java  Letter.java  Platform.java  Singers.java  Songs.java  Table.java  Users.java
src/main/java/model/: Song.java
src/main/java/service/: LoginService.java  LoveAMusic.java  OpenWebDriver.java
src/main/java/service/email/: EmailSender.java
src/main/java/service/setting/: BufferCleaner.java
src/main/java/service/spider/: GetSingers.java  GetSongs.java  KSingerSpider.java  KSongSpider.java  QQSongSpider.java  QSingerSpider.java  QSongSpider.java  SingerSpider.java  SingerSpiderThread.java  SongSpider.java  SongSpiderThread.java  WSingerSpider.java  WSongSpider.java
src/main/java/service/spider/kugoumusic/: KSingerSpider.java  KSongSpider.java
src/main/java/service/spider/qqmusic/: QSingerSpider.java  QSongSpider.java
src/main/java/service/spider/wangyiyunmusic/: WSingerSpider.java  WSongSpider.java
src/main/java/spider/: QSingerSpider.java  SingerSpider.java
src/main/java/utils/: CheckEmail.java  DateUtil.java  ListGenerator.java  Log.java  Logger.java  MD5Utils.java  MultiOutputStream.java  RandomString.java
src/main/java/view/: Index.java  Login.java  Logview.java  LoveView.java  MusicGUI.java  OfflineSingerIndex.java  OfflineSongIndex.java  OnlineSingerIndex.java  OnlineSongIndex.java  Register.java  Settings.java
src/main/resources/: mymusic.db
src/main/resources/log/: deverror.txt
src/test/java/: TestClass.java
